<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hdbank.cards.offers</groupId>
	<artifactId>credit-limit-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>com.hdbank.cards.offers</groupId>
		<artifactId>credit-limit-enhancement-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>

		<dependency>
			<groupId>com.hdbank.cards.offers</groupId>
			<artifactId>credit-limit-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>